cmoz1e517b1rrjwoh183bk0p8|0012|Closed|PCI - Multiple Failed Login Attempt Followed by Success|2026-05-10 00:30:41.659|2026-05-10 00:46:53.913||1
cmpfvkd1a23bpjwjkkwjvf0xd|0036|open| Multiple Failed Login Attempt Followed by Success|2026-05-21 19:19:39.262|2026-05-21 19:19:39.262||1
cmpg5eaeo437xjwvv6wo70l62|0038|open|PCI - Multiple Failed Login Attempt Followed by Success|2026-05-21 23:54:52.08|2026-05-21 23:54:52.08||1
cmpis2qn4bew9jwc5enek7gsc|0042|open|PCI - Multiple Failed Login Attempt Followed by Success|2026-05-23 20:05:16.768|2026-05-23 20:05:16.768||1
cmpklaadotx3djwc53di6acqu|0044|In Progress|PCI - Multiple Failed Login Attempt Followed by Success|2026-05-25 02:30:43.98|2026-05-25 02:35:38.733||1
cmplpxcfgdk73jwu0jzi5c99m|0050|open|PCI - Multiple Failed Login Attempt Followed by Success|2026-05-25 21:28:24.365|2026-05-25 21:28:24.365||1
cmpmfmrnp0dhdjw66zhtoaa1b|0051|Cancelled|PCI - Multiple Failed Login from Single User (More than 10)|2026-05-26 09:28:00.902|2026-05-26 09:54:14.997||1
cmpnoqpc3bqaujwr0v72jianw|0057|Cancelled|PCI - Multiple Failed Login from Single User (More than 10)|2026-05-27 06:30:47.236|2026-05-27 06:35:50.29||1
cmpp6c6390001jwckjuzrg5r3|0063|Closed|PCI - Multiple Failed Login from Single User (More than 10)|2026-05-28 07:31:08.373|2026-05-28 07:43:24.382||1
cmq0ernsu04k1jwfpuzgm8lu0|0089|open|PCI - Multiple Failed Login from Single Source IP to Multiple User (More than 10)|2026-06-05 04:12:36.03|2026-06-05 04:12:36.03||1
cmpq4363g1bsvjww9azhtz6fw|0068|In Progress|PCI - Multiple Failed Login from Single User (More than 10)|2026-05-28 23:15:55.421|2026-05-28 23:16:13.337||1
cmpql9mu53c45jwrukzhwfezv|0069|open|Multiple Failed Login from Single User (More than 10)|2026-05-29 07:16:50.525|2026-05-29 07:16:50.525||1
cmpr2az632d39jwsuuumka54d|0070|open|Multiple Failed Login from Single User (More than 10)|2026-05-29 15:13:46.635|2026-05-29 15:13:46.635||1
cmpr4as0c6e8gjwsum9qassco|0071|In Progress|PCI - Multiple Failed Login from Single User (More than 10)|2026-05-29 16:09:36.588|2026-05-29 16:50:32.731||1
cmprjnqxxgxbxjwwapkuzobll|0074|In Progress|PCI - Multiple Failed Login from Single User (More than 10)|2026-05-29 23:19:35.974|2026-05-29 23:30:59.814||1
cmprku246iapdjwwagptil0bq|0075|In Progress|PCI - Multiple Failed Login from Single User (More than 10)|2026-05-29 23:52:30.006|2026-05-30 00:01:38.211||1
cmps1p063yeh5jwwa8sg893la|0076|open|PCI - Multiple Failed Login Attempt Followed by Success|2026-05-30 07:44:27.675|2026-05-30 07:44:27.675||1
cmpsjrvbxl1qmjwwali2rvtp0|0078|In Progress|Multiple Failed Login from Single User (More than 10)|2026-05-30 16:10:34.461|2026-05-30 16:23:29.743||2
cmpsjo1hrkxj0jwwa2ploa3gr|0077|In Progress|Multiple Failed Login from Single User (More than 10)|2026-05-30 16:07:35.824|2026-05-30 16:23:36.652||1
cmpsz0rss6opmjwwag5x3ffhs|0081|open|PCI - Multiple Failed Login from Single User (More than 10)|2026-05-30 23:17:24.029|2026-05-30 23:17:24.029||1
cmpt03f7e7x9ijwwan2h1re76|0082|open|PCI - Multiple Failed Login from Single User (More than 10)|2026-05-30 23:47:27.29|2026-05-30 23:47:27.29||1
cmpu0m4wy7yhcjwwa872hwr48|0083|open|PCI - Multiple Failed Login Attempt Followed by Success|2026-05-31 16:49:46.594|2026-05-31 16:49:46.594||2
cmpvyh5sxk926jwgqcrnljfpl|0084|open|PCI - Multiple Failed Login from Single User (More than 10)|2026-06-02 01:25:27.585|2026-06-02 01:25:27.585||1
cmpw08drim66mjwgqjloxp0hl|0085|open|PCI - Multiple Failed Login from Single User (More than 10)|2026-06-02 02:14:37.231|2026-06-02 02:14:37.231||1
cmq9652rl01e9jwvd7d29nwds|0105|open|PCI - Multiple Failed Login from Single  User (More than 10)|2026-06-11 07:21:00.994|2026-06-11 07:21:00.994||1
cmqbmkv090mdtjw7py2jxkapm|0109|Cancelled|PCI - Multiple Failed Login from Single User (More than 10)|2026-06-13 00:36:43.641|2026-06-13 00:46:46.011||1
cmqcn455a0d02jw1okgbti8oo|0111|Closed|PCI - Multiple Failed Login from Single  User (More than 10)|2026-06-13 17:39:29.422|2026-06-15 03:12:18.777||1
cmqcfcor9015fjwpf703s3jbb|0110|Closed|PCI - Multiple Failed Login from Single Source IP to Multiple User (More than 10)|2026-06-13 14:02:11.157|2026-06-15 03:12:05.021||1
cmqfel68q0001jwmzu0fsbi2y|0114|In Progress|PCI - Multiple Failed Login Attempt Followed by|2026-06-15 16:04:05.978|2026-06-15 16:04:37.269||3
cmqh04t0z0001jw4hfy0plyb5|0115|open|PCI - Multiple Failed Login from Single Source IP to Multiple User (More than 10)|2026-06-16 18:55:00.083|2026-06-16 18:55:00.083||1
